# apiTest

./: .gitignore  pom.xml
src/main/java/com/store/: CategoriesStore.java  RxStore.java  TagsStore.java
src/main/java/entities/: Category.java  Pet.java  Tag.java  User.java
src/main/java/entities/enums/: PetStatus.java
src/main/java/log/: Log.java
src/main/java/model/: RxObject.java
src/main/java/model/heirs/requests/: RqObject.java
src/main/java/model/heirs/requests/heirs/: DeleteRequestObject.java  GetRequestObject.java  PostRequestObject.java
src/main/java/model/heirs/responses/: RsObject.java
src/main/java/model/heirs/responses/heirs/: DeleteResponseObject.java  GetResponseObject.java  PostResponseObject.java
src/test/java/steps/: Steps.java
src/test/java/steps/runner/: Runner.java  TestRunner.java
src/test/java/tests/: Tests.java
src/test/resources/features/: PetShopScenario.feature
